CodeSystem: EprActorNameQualifier
Id: EprActorNameQualifier
Title: "EPR Actor Name Qualifier"
Description: "Code system for actor name qualifiers in EPR"
* ^caseSensitive = true
* ^experimental = false

* #urn:e-health-suisse:2015:epr-spid                "EPR-SPID"                  "EPR-SPID of a patient (PAT)"
* #urn:e-health-suisse:representative-id            "Representative ID"         "ID of a patient's representative (REP)"
* #urn:gs1:gln                                      "GLN"                       "ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)" 
* #urn:e-health-suisse:technical-user-id            "Technical User ID"         "ID of a Technical User (TCU)"
* #urn:e-health-suisse:policy-administrator-id      "Policy Administrator ID"   "ID of a Policy Administrator (PADM)"
* #urn:e-health-suisse:document-administrator-id    "Document Administrator ID" "ID of a Document Administrator (DADM)"
