CodeSystem: PpqmPolicySetTemplateId
Id: PpqmPolicySetTemplateId
Title: "PPQm Policy Set Template ID"
Description: "Code system for Policy Set Template IDs"
* ^caseSensitive = true
* ^experimental = false

* #201   "201"   "Template 201 -- Full access for the patient"
* #202   "202"   "Template 202 -- Read access in emergency mode"
* #203   "203"   "Template 203 -- Default provision level"
* #301   "301"   "Template 301 -- Read access for a healthcare professional"
* #302   "302"   "Template 302 -- Read access for a group of healthcare professionals"
* #303   "303"   "Template 303 -- Full access for a representative"
